                  **                  	
                 ****                 	
                ******                	
               ********               	
              **********              	
                  |||                 	
                  |||                 	
                                      	
              ##########              	
              #        #              	
              #        #              	
              ##########              	
                  !!!                 	
                  !!!                 	
                                      	
            °  _/     °  _/          
          ° \/ \    \  /        °    
          \__|    °    \/    __/     
             |    \     \   /  \    
              \____|_   |___/   °   
                     |  |              
                      ||               
                      ||               
                                      	
