0: null
1: eins
2: zwei
3: drei
4: vier
5: fünf
6: sechs
7: Sieben
8: acht
9: neun
10: zehn
11: elf
12: zwölf
13: dreizehn
14: vierzehn
15: fünfzehn
16: sechzehn
17: siebzehn
18: achtzehn
19: neunzehn
20: zwanzig
30: dreißig
40: vierzig
50: fünfzig
60: sechzig
70: siebzig
80: achtzig
90: neunzig
100: hundert
1000: tausend
1000000: millionen
1000000000: milliarden
1000000000000: billion
1000000000000000: billiarde
1000000000000000000: trillion
1000000000000000000000: sextillion
1000000000000000000000000: septilion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nichtmillion
1000000000000000000000000000000000: dezillion
1000000000000000000000000000000000000: Dezillion